<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curves</title>
</head>
<body>
    <div id="a" class="box curved curved-top">A</div>
    <div id="b" class="box">B</div>
    <div id="c" class="box curved">C</div>
    <div id="d" class="box curved">D</div>
    <div id="e" class="box curved">E</div>
    <div id="f" class="box curved">F</div>



<style>
:root {
    --curvature: 100px;
}
.curved {
    border-top-right-radius: var(--curvature);
    border-bottom-left-radius: var(--curvature);
}
.curved-bottom {
    border-top-right-radius: 0;
    border-bottom-left-radius: var(--curvature);
}
.curved-top {
    border-top-right-radius: var(--curvature);
    border-bottom-left-radius: 0;
}

/* display only */
* {
    z-index: 0;
}
.box {
    font-size: 150px;
    text-align: center;
    color: lightgrey;
    height: 200px;
    width: 200px;
    margin: auto;
}
body {
    background: grey;
}
#a {
    background: red;
}
#b {
    background: green;
}
#c {
    background: yellow;
}
#d {
    background: blue;
}
#e {
    background-image: url('cat.png');
    background-size: cover;
}
#f {
    background: #000;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js" integrity="sha512-tVYBzEItJit9HXaWTPo8vveXlkK62LbA+wez9IgzjTmFNLMBO1BEYladBw2wnM3YURZSMUyhayPCoLtjGh84NQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous">
</script>
<script src='./curves.js'></script>

</body>
</html>